{
  "name": "nanogen-template",
  "version": "1.0.0",
  "description": "",
  "main": "site.config.js",
  "scripts": {
    "start": "nanogen start",
    "build": "nanogen build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nanogen": "^0.4.2"
  }
}
